{
  "name": "testdoc-vscode",
  "displayName": "testdoc – Generate Robot Framework Test Documentation",
  "description": "Right-click a folder in the explorer to generate Robot Framework test documentation via robotframework-testdoc.",
  "version": "0.1.1",
  "publisher": "marvink",
  "repository": {
    "type": "git",
    "url": "https://github.com/marvinklerx/robotframework-testdoc"
  },
  "engines": { "vscode": "^1.85.0" },
  "icon": "testdoc_logo.png",
  "categories": ["Other"],
  "activationEvents": [],
  "main": "./extension.js",
  "extensionDependencies": ["ms-python.python"],
  "contributes": {
    "commands": [
      {
        "command": "testdoc.generateHtml",
        "title": "testdoc: Generate HTML Documentation"
      },
      {
        "command": "testdoc.generateJson",
        "title": "testdoc: Generate JSON Documentation"
      },
      {
        "command": "testdoc.generateMkdocs",
        "title": "testdoc: Generate MkDocs Output"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "testdoc.generateHtml",
          "when": "explorerResourceIsFolder",
          "group": "testdoc@1"
        },
        {
          "command": "testdoc.generateJson",
          "when": "explorerResourceIsFolder",
          "group": "testdoc@2"
        },
        {
          "command": "testdoc.generateMkdocs",
          "when": "explorerResourceIsFolder",
          "group": "testdoc@3"
        }
      ]
    }
  }
}
